<!doctype html>
 <html lang="en"> 
<div class="back">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Template</title> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link href="about.css" rel="stylesheet" type="text/css" />

</head> 

<body> 





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="" width="70" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About Me</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="project.html">Project Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me </a>
          </li>
        </ul>
      
      </div>
    </div>
  </nav>
  
  

<br>
<br>
<br>
<br>
<br>
<br>

<h1 class="d" style="font-family:fantasy;font-size: 30px; text-align: center;">
  Hello, I am Vincent Jackson. I go to Freehold Township Highschool in Freehold, NJ. I am a sophomore. I started to learn coding in the year 2022. The coding plateformes I use are  VS Code (Visual Studio Code) and Github.I also play Football for my school and I play basketball out of school. I am also interested in soccer and baseball with me collocting both basketball and football cards.
</h1>
<br>
<img src="images/R (2).png" alt="Forest" width="165" height="145">
<span>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</span>
<img src="images/3d_basketball__1_-removebg-preview.png" alt="Forest" width="165" height="155">




</body> 
</div>
</html>
